.mainContent {
    min-height: 100vh !important;
    background-color: var(--education-center-primary) !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05)) !important;
    color: white !important;
}

.navDrawer {
    color: white !important;
}

.drawerContainer {}

.educationCenterIntroGrid {
    margin-top: 3% !important;
    margin-bottom: 6% !important;
    text-align: center !important;
    padding: 0 2rem !important;
}

.bigBtnGrid {
    text-align: center !important;
}

.bigBtnText {
    background-color: var(--red-primary-color) !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
    min-height: 300px !important;
}

.bigBtnDescriptionTextDark, .bigBtnDescriptionTextLight {
    font-size: 16px !important;
}

.bigBtnDescriptionTextLight {
    color: black !important;
}

.bigBtnDescriptionTextDark {
    color: white !important;
}

.customCard {
    border-radius: 7% !important;
    height: 350px !important;
    margin-top: 10% !important;
    margin-bottom: 10% !important;
    display: flex !important;
    align-items: center !important;
    cursor: pointer !important;
    transition: all ease 200ms !important;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03) !important;
}

.customCard:hover {
    transform: scale(1.03) !important;
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02) !important;
}

.customCardDark {
    background-color: rgba(29, 38, 59, 0.35) !important;
}
  
.customCardLight {
    background-color: rgba(234, 238, 243, 0.4) !important;
    border: 3px solid rgba(29, 38, 59, 0.05) !important;
}

.cardDiv {
    border-radius: 20px !important;
    cursor: pointer !important;
    transition: all ease 200ms !important;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03) !important;
}

.cardDiv:hover {
    transform: scale(1.03) !important;
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02) !important;
}

.headerText {
    color: var(--red-primary-color) !important;
    padding-bottom: 1% !important;
    border-bottom: 5px solid var(--red-primary-color) !important;
    font-size: 3rem !important;
    font-family: 'Source Serif Pro', Nunito Sans, Kanit, Merriweather Sans, sans-serif !important;
}

.toolbar {
    /*background-color: #5decff !important;*/
    background-color: black !important;
    color: white !important;
}

.testDiv {
    position: fixed !important;
}

.toolbarDiv {
    background-color: var(--education-center-primary) !important;
    background-image: linear-gradient(rgba(255, 255, 255, 0.09), rgba(255, 255, 255, 0.09)) !important;
    color: white !important;
    height: 80px !important;
    box-shadow: 0 4px 10px -2px #000000 !important;
    position: sticky !important;
    top: -16px !important;
    z-index: 100000 !important;
}

.logoImage {
    display: inline-block!important;
}

.navIcons {
    font-size: 20px !important;
    color: white !important;
}

.categoryBtn {
    font-size: 50px !important;
}

.checkBoxIcon {
    margin-right: 5% !important;
}

.categoryText {
    color: white !important;
}

.playCircleIcon {
    margin-right: 2% !important;
    color: white !important;
}

.resetProgressBtn {
    font-size: 15px !important;
}

.lengthText {
    margin-top: 5% !important;
}

.prevBtn {
    margin-right: 2% !important;
}

.nextBtn {
    margin-left: 2% !important;
}

/*
.videoBtn {
    background-color: rgba(63, 62, 62, 0.4) !important;
}
*/

.currSelected {
    background-color: rgba(0, 0, 0, 0.5) !important;
}

.reactPlayerContainer {
    position: relative !important;
    padding-top: 40% !important;
    /* padding-top: 56.25% !important; */ /* 720 / 1280 = 0.5625 */
}

.circularProgress {
    padding-left: 3.5% !important;
}

.cancelBtn {
    padding-right: 25% !important;
    padding-left: 40% !important;
}

.titleGrid {
    padding-left: 5% !important;
    padding-right: 5% !important;
    margin-top: 0.2% !important;
    margin-bottom: 3% !important;
}

.descriptionGrid {
    padding-left: 5% !important;
    padding-right: 5% !important;
    margin-top: 0.2% !important;
    margin-bottom: 3% !important;
}

.subCategory {
    padding-left: 8% !important;
}

.markCompleteBtn {
    margin-top: 3% !important;
    background-color: rgb(185, 185, 185) !important;
    color: black !important;
}

.reactPlayer {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
}

.introBtnText {
    margin-top: 4% !important;
    margin-bottom: 4% !important;
}

.videoPlayerGrid {
    /*
    max-width: 100% !important;
    flex-basis: 100% !important;
    */
    display: flex !important;
    justify-content: center !important;
}

.title {
    margin-top: 2% !important;
    text-align: center !important;
}

.descriptionHeader {
    text-align: left !important;
    margin-bottom: 2% !important;
}

.description {
    text-align: left !important;
}

.discordUserNameModal {
    z-index: 1000000000 !important;
}

.modalHeader {
    background-color: rgb(206, 237, 247, 0.8) !important;
}

.modalSecondaryHeader {
    margin-bottom: 5% !important;
}

.modalBody {
    background-color: rgb(206, 237, 247, 0.8) !important;
    text-align: center !important;
    padding-top: 5% !important;
    padding-bottom: 5% !important;
}

.modalHeaderText {
    color: var(--red-primary-color) !important;
    text-align: center !important;
    margin-bottom: 2% !important;
}

.modalHeaderText2 {
    color: black !important;
    text-align: center !important;
}

.textField {
    margin-bottom: 5% !important;
    width: 100% !important;
}

.snackBar {
    z-index: 10000000 !important;
}

@media (max-width: 1200px) {
   .descriptionHeader {
       margin-top: 3% !important;
   } 
}

@media (max-width: 1200px) {
    .reactPlayerContainer {
        padding-top: 56.25% !important; /* 720 / 1280 = 0.5625 */
    }
}

@media (max-width: 900px) {
    .desktopImage {
        display: none !important;
    }
}

@media (min-width: 900px) {
    .mobileImage {
        display: none !important;
    }
}

@media (max-width: 750px) {
    .descriptionHeader {
        text-align: center !important;
    }

    .description {
        text-align: center !important;
    }

    .resetProgressBtnLarge {
        display: none !important;
    }
}

@media (min-width: 750px) {
    .resetProgressBtnSmall {
        display: none !important;
    }
}