.lightThemeBackground {
  background-image: url("../public/LightThemeBackground.png") !important;
  background-repeat: no-repeat !important;
  background-size: cover;
}

.darkThemeBackground {
  background-image: url("../public/DarkThemeBackground.png") !important;
  background-repeat: no-repeat !important;
  background-size: cover;
}

.introBackground {
  background-image: url("../public/IntroBackground.png") !important;
  background-position: right !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.introGrid {
  padding: 0 2rem !important;
  margin-bottom: 2% !important;
  min-height: 100vh !important;
}

.floated {
  float: left;
  margin-right: 15px;
  margin-top: 5% !important;
}

.imageGrid {
  padding: 0 !important;
}

.introText {
  margin-top: 7% !important;
  margin-left: 2% !important;
}

.btnGrid {
  display: flex !important;
  justify-content: center !important;
  padding-left: 0px !important;
}

.bottomBtn {
  padding-top: 10px !important;
}

.teamBtnDark {
  text-align: center !important;
  margin: auto !important;
}

.teamBtnLight {
  text-align: center !important;
}

.teamBtnDark:hover {
  color: black !important;
}

.teamBtnLight:hover {
  color: black !important;
}

.joinCommunityBtn {
  /* background-color: var(--red-primary-color) !important; */
  background-color: green !important;
}

.boldTextDark {
  color: var(--red-primary-color) !important;
}

.boldTextLight {
  color: var(--red-primary-color) !important;
}

.forGrid {
  padding: 0 2rem !important;
  text-align: center !important;
  margin-bottom: 10% !important;
}

.tokenomicsGrid {
  padding: 0 2rem !important;
  text-align: center !important;
  margin-top: 4% !important;
}

.growthText {
  color: black !important;
}

.growthGrid {
  padding: 0 2rem !important;
  margin-top: 2% !important;
}

.roadmapGrid {
  margin-top: 2% !important;
}

.customCard {
  border-radius: 7% !important;
  height: 350px !important;
  margin-top: 10% !important;
  margin-bottom: 10% !important;
  display: flex !important;
  align-items: center !important;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03) !important;
}

.customCardDark {
  background-color: rgba(29, 38, 59, 0.35) !important;
}

.customCardLight {
  background-color: rgba(234, 238, 243, 0.4) !important;
  border: 3px solid rgba(29, 38, 59, 0.05) !important;
}

.transparentBackground {
  background-color: rgba(234, 238, 243, 0.4) !important;
  border: 3px solid rgba(29, 38, 59, 0.05) !important;
}

.customCardGrid {
  flex-basis: 30% !important;
  max-width: 30% !important;
}

.avatarDarkTheme {
  background-color: var(--red-primary-color) !important;
  border: 1px solid var(--red-primary-color) !important;
  color: white !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 2% !important;
  margin-bottom: 8% !important;
}

.avatarLightTheme {
  background-color: var(--red-primary-color) !important;
  border: 1px solid var(--red-primary-color) !important;
  color: white !important;
  margin-left: auto !important;
  margin-right: auto !important;
  margin-top: 2% !important;
  margin-bottom: 8% !important;
}

.communityGrid {
  padding-right: 2rem !important;
  padding-left: 2rem !important;
  margin-top: 3% !important;
  padding-top: 3% !important;
  padding-bottom: 5% !important;
  margin-left: -30px !important;
}

.communityGridInfo {
  padding-left: 3.5% !important;
  padding-right: 3.5% !important;
}

.sectionSplitter {
  margin-top: 3% !important;
  border-bottom: 8px solid var(--red-primary-color) !important;
}

.communityGridDark {
  /*background-color: #eaeef3;*/
}

.communityGridLight {
  /*background-color: #eaeef3;*/
}

.communityHeader {
  color: var(--red-primary-color) !important;
  margin-bottom: 5% !important;
  font-size: 3rem !important;
}

.tokenomicsHeader {
  color: var(--red-primary-color) !important;
  text-align: center !important;
  margin-bottom: 1% !important;
  font-size: 3rem !important;
}

.tokenomicsSubHeader {
  text-align: center !important;
  margin-bottom: 1% !important;
}

.growthHeader {
  color: var(--red-primary-color) !important;
  text-align: center !important;
  margin-top: 5% !important;
  font-size: 3rem !important;
}

.growthCard {
  color: white !important;
  border-radius: 7% !important;
  height: 676px !important;
  margin-top: 10% !important;
  margin-bottom: 10% !important;
  display: flex !important;
  align-items: center !important;
}

.growthCard1 {
  background-image: url("../public/Tree1.png") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position-x: right !important;
  background-position-y: bottom !important;
}
.growthCard2 {
  background-image: url("../public/Tree2.png") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position-x: right !important;
  background-position-y: bottom !important;
}
.growthCard3 {
  background-image: url("../public/Tree3.png") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position-x: right !important;
  background-position-y: bottom !important;
}
.growthCard4 {
  background-image: url("../public/Tree4.png") !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position-x: right !important;
  background-position-y: bottom !important;
}

.growthTimeText {
  margin-bottom: 20% !important;
  color: black !important;
}

.roadmapHeader {
  color: var(--red-primary-color) !important;
  text-align: center !important;
  margin-top: 4% !important;
  margin-bottom: 4% !important;
  font-size: 3rem !important;
}

.verticalTimelineDiv {
  text-align: left !important;
}

@media (max-width: 1350px) {
  .growthCard1 {
    background-image: url("../public/Tree1Grey.png") !important;
  }
  .growthCard2 {
    background-image: url("../public/Tree2Grey.png") !important;
  }
  .growthCard3 {
    background-image: url("../public/Tree3Grey.png") !important;
  }
  .growthCard4 {
    background-image: url("../public/Tree4Grey.png") !important;
  }
  .growthTimeText {
    color: white !important;
  }
  .growthText {
    color: white !important;
  }
}

@media (min-width: 1200px) {
  .communityGridInfo {
    padding-left: 6% !important;
    padding-right: 0% !important;
  }
}

@media (max-width: 899px) {
  .customCard {
    margin-top: 0% !important;
    margin-bottom: 0% !important;
  }

  .forCard1 {
    margin-top: 8% !important;
  }

  .forCard2 {
    margin-bottom: 5% !important;
  }
}

@media (max-width: 730px) {
  .introText {
    text-align: center !important;
    max-width: 100% !important;
    flex: 100% !important;
  }

  .introBtnGrid {
    display: flex !important;
    justify-content: center !important;
  }

  .introBackground {
    height: 125vh !important;
    text-align: center !important;
    background-image: url("../public/IntroBackgroundTablet.png") !important;
    background-position: right !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }
}

@media (max-width: 425px) {
  .introBackground {
    height: 175vh !important;
    background-image: url("../public/IntroBackgroundMobile.png") !important;
  }
}

@media (max-width: 400px) {
  .introBackground {
    height: 150vh !important;
  }
}

@media (max-width: 550px) {
  .introText {
    max-width: 100% !important;
    flex: 100% !important;
  }

  .introGrid {
    min-height: 100vh !important;
  }
}

@media (max-width: 500px) {
  .communityGrid {
    text-align: center !important;
  }
}






.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
