.mainGrid {
    padding-top: 5% !important;
    margin-bottom: 1% !important;
    min-height: 150vh !important;
}

.backgroundLight {
    background-image: url("../public/LightThemeBackground.png") !important;
    background-repeat: no-repeat !important;
    background-size: cover;
}
  
.backgroundDark {
    background-image: url("../public/DarkThemeBackground.png") !important;
    background-repeat: no-repeat !important;
    background-size: cover;
}

.header {
    text-align: center !important;
    margin-bottom: 1% !important;
    border-bottom: 5px solid var(--red-primary-color);
}

.headerText {
    margin-top: 5% !important;
    text-align: center !important;
}

.teamImage {
    border-radius: 15px !important;
}

.customCard {
    border-radius: 7% !important;
    height: 1000px !important;
    margin-top: 10% !important;
    margin-bottom: 10% !important;
    display: flex !important;
    align-items: center !important;
    box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03) !important;
  }
  
  .customCardDark {
    background-color: rgba(29, 38, 59, 0.35) !important;
  }
  
  .customCardLight {
    background-color: rgba(234, 238, 243, 0.4) !important;
    border: 3px solid rgba(29, 38, 59, 0.05) !important;
  }

.bioText {
    text-align: center !important;
}

.launchText {
    text-align: center !important;
    margin-top: -20% !important;
}

.iconDiv {
    display: flex !important;
    justify-content: center !important;
}

.linkedInIcon {
    color: #0e76a8 !important;
    font-size: 3rem !important;
}

@media (max-width: 1000px) {
    .teamGrid {
        max-width: 55% !important;
        flex: 55% !important;
    }

    .firstTeammate {
        margin-top: 10% !important;
    }

    .lastTeammate {
        margin-bottom: 10% !important;
    }

    .spacingGrid {
        display: none !important;
    }
}

@media (max-width: 900px) {
    .spacingGrid {
        max-width: 25% !important;
        flex: 25% !important;
    }

    .headerGrid {
        max-width: 50% !important;
        flex: 50% !important;
        text-align: center !important;
    }
}

@media (max-width: 450px) {
    .spacingGrid {
        max-width: 15% !important;
        flex: 15% !important;
    }

    .headerGrid {
        max-width: 70% !important;
        flex: 70% !important;
        text-align: center !important;
    }
}

@media (max-width: 650px) {
    .header {
        margin-top: 8% !important;
    }
}